<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <link rel="stylesheet" href="style.css">
    <title>m o o d b o a r d</title>
</head>
<style>
    :root {
        --bg-color: black;
        --text-color: green;
        --accent-color: lightgreen;
        --link-color: grey;
        --link-visited-color: indianred;
        --shadow-color: bl;
        --tile-bg-color: cornflowerblue;
        }
    body{
        font: 18px/1.3 modern-dos, monospace;
    }
    pre{
        font-size: 12pt;
        color: var(--text-color);
        background-color: black;
        font-family: modern-dos, monospace;
    }
    main > a, main > blockquote, main > code, main > pre{
        background-color: inherit;
    }
</style>
<body>
    <header>
        <h1>L 3 3 T</h1>
        <p>just a lil moodboard with some <em>T E C H Y</em> images and quotes with a <code>#H4X0R</code> <em>a e s t h e t i c</em></p>
    </header>
        <!--  images for a future mood board -->
    <main id="tech">
         <img src="./hacktheplanet/1.jpg" alt="">
         <img src="./hacktheplanet/2.gif" alt="">
         <img src="./hacktheplanet/3.jpg" alt="">
         <img src="./hacktheplanet/4.jpg" alt="">
         <img src="./hacktheplanet/5.jpg" alt="">
         <img src="./hacktheplanet/6.png" alt="">
         <img src="./hacktheplanet/8.png" alt="">
         <img src="./hacktheplanet/9.png" alt="">
         <pre>
              .----.
  .---------. | == |
  |.-"""""-.| |----|
  ||       || | == |
  ||       || |----|
  |'-.....-'| |::::|
  `"")---(""` |___.|
 /:::::::::::\" _  "
/:::=======:::\`\`\
`"""""""""""""`  '-'
         </pre>
         <img src="./hacktheplanet/10.jpg" alt="">
         <img src="./hacktheplanet/11.png" alt="">
         <img src="./hacktheplanet/12.png" alt="">
         <img src="./hacktheplanet/13.jpg" alt="">
         <img src="./hacktheplanet/14.jpg" alt="">
         <img src="./hacktheplanet/15.png" alt="">
    </main>

    <footer>
        <a href="./index.html">back</a>
        <br>
        <p>made with 💜 // plainoldcheese // 30-10-2022</p>
        <p>unless otherwise stated nothing here was created by me and all credit goes to the original artists/authors</p>
    </footer>
</body>
</html>
