     ___   _________________  ___               
    / _ | / __/ ___/  _/  _/ / _ | __ _  ___    
   / __ |_\ \/ /___/ /_/ /  / __ |/  ' \/ _ \  
  /_/ |_/___/\___/___/___/ /_/ |_/_/_/_/ .__/ 
                                      /_/                   

     ,-*----telnet://130.89.230.12--o=x-.
     |----------------------------------|
     |   __________                     |
     |  |ASCII-Amp | by: Pabo Wakataeo  |
     |  `----------' ---+--- --+--      |
     |  ==============<-->========  # # |
     |                             _  . |
     |  <<  ->  ::  []  >> /\ _-_ (_).-.;
      `--------------------------------- 

     This is version 2.0 of the ASCII Amp.
   
     ASCII Amp 2.0 for Winamp 2.2x includes full skin
     support, cursors, and a mini-page for the mini-browser.

     To see the mini-page, double-click the "s8minipage.exe".
     Execute the file and let it unzip to the specified directory.
     After doing so, open your minibrowser and put in the following 
     local address.

     --->   file://C:\Program Files\Winamp\s8mini\section8.html 
     This gives you a page with links to my favorite mp3 locations.

     Thank you for downloading my skin for the winamp player, 
     if you like it, or just want to send money for some odd reason. 
     :)~
     
     Please send it to the P.O. Box below. 
      
     Instructions
     ------------
     1) Simply place the "ASCII_Amp" directory inside the 
     "c:\program files\winamp\skins" directory located on the c drive, 
     after unzipping it.

     (You may need "winzip" to unzip files if you don't already have it.)
     Get it from http://www.winzip.com
 
     2) Select "options" then "skin browser" & pick "ASCII_Amp" while  
     winamp is open.
 
     Thank you, and enjoy the skin.
  
     If you feel like getting a few freeware mp3's of some bands 
     Section8.Com promotes please visit the following URL.
 
     http://www.section8.com/music 
 
     Also check out monolithBBS as a great way to meet people 
     and chat with folks all over the world.  I run rooms 55 
     (ASCII Art) and 38 (Pabos Free Verse).
 
     Telnet 130.89.230.12 login as "new" for a free account.
 
     Thank you, and God Bless... 
                  ____                                               
              ,dP9CGG88@b,                                           
           ,IP  _   Y888@@b,                                        
           dIi  (_)   G8888@b     Send snail mail to;                
          dCII  (_)   G8888@@b                                       
          GCCIi     ,GG8888@@@               Brian N. Godfrey      
          GGCCCCCCCGGG88888@@@               care of:              
          GGGGCCCGGGG88888@@@@...            Section8.Com            
          Y8GGGGGG8888888@@@@P.....          P.O. Box 3601           
           Y88888888888@@@@@P......          Logan Utah        
           `Y8888888@@@@@@@P'......          84341             
              `@@@@@@@@@P'.......                                    
                  """"........                                       

   pabo@section8.com                                              
   http://www.section8.com/                                    

        Sincerely yours;

                "Pabo Wakataeo" a.k.a. Brian Nathan Godfrey
		 Owner/President -- Section8.Com  
                 Last updated - 11:13 PM 6/13/99

 
* The creator of the file "mono_startup.wav" is unknown to Section8.Com at 
this time.  The official "monolith BBS sound" was taken from the ftp
servers of the BBS.  Should anyone dicover the writer, please contact
Section8.Com so that the due credit can be given via email.

 
