0,0,0         // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
22,7,107      // 2 = top of spec
19,42,128     // 3
16,78,149     // 4
13,113,170    // 5
9,149,192     // 6
6,184,213     // 7
3,220,234     // 8
0,255,255     // 9
0,255,255     // 10 = mid of spec
0,234,234     // 11
0,213,213     // 12
0,192,192     // 13
0,170,170     // 14
0,149,149     // 15
0,128,128     // 16
0,128,128     // 17 = bottom of spec
165,252,254   // 18 osc 1 (brightest)
114,190,191   // 19 osc 2
64,128,128    // 20 osc 3
32,64,128     // 21 osc 4
0,0,128       // 22 osc 5 (dimmest)
223,223,223   // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
