Downloaded from:
         ___                _      __    __ _
        /   \__ ___   _____( )__  / / /\ \ (_)_ __   __ _ _ __ ___  _ __
       / /\ / _` \ \ / / _ \/ __| \ \/  \/ / | '_ \ / _` | '_ ` _ \| '_ \
      / /_// (_| |\ V /  __/\__ \  \  /\  /| | | | | (_| | | | | | | |_) |
     /___,' \__,_| \_/ \___||___/_  \/_ \/ |_|_| |_|\__,_|_| |_| |_| .__/
                             / _\ | _(_)_ __  ___                  |_|
                             \ \| |/ / | '_ \/ __|
                             _\ \   <| | | | \__ \
                             \__/_|\_\_|_| |_|___/
           Dave's Winamp Skins.....  http://icezip.dynip.com/skins/
    __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
   |     |     |     |     |     |     |     |     |     |     |     |     |     |
   |__|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__ __|__|
--==================================================================================--

                          For all your Winamp needs!



How to install and use this skin:

1) Place the .zip file in your \winamp\skins\ directory. DO NOT unzip it.
2) Open Winamp.
3) Press ALT + S at the same time.
4) Select the skin you wish to display.
5) Click 'OK'.
